BEGIN Configuration File: examples/unitorus_5d_test
// Test configuration for 5D Unidirectional Torus
// Shows how clean the interface is for higher dimensions

// Topology
topology = unitorus;
dim_sizes = {4,4,3,3,2};   // 5-dimensional torus: 4x4x3x3x2

// Direction-specific configuration  
dim_bandwidth = {4,3,2,2,1};   // Different bandwidth per dimension
dim_latency = {1,1,2,2,3};     // Different latency per dimension
dim_penalty = {0.0,1.5,2.5,3.0,5.0};     // Different penalty per dimension (floats)

// Routing
routing_function = dim_order_unitorus;

// Flow control
num_vcs = 16;
vc_buf_size = 32;
wait_for_tail_credit = 1;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

// Traffic
traffic = uniform;
injection_rate = 0.01;  // Lower rate for higher dimensional network

// Simulation
sim_type = latency;
warmup_periods = 3;
sample_period = 1000;
max_samples = 5;

END Configuration File: examples/unitorus_5d_test
Class 0:
Packet latency average = 37.5669
	minimum = 7
	maximum = 68
Network latency average = 37.5669
	minimum = 7
	maximum = 68
Slowest packet = 117
Flit latency average = 37.5669
	minimum = 7
	maximum = 68
Slowest flit = 117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992014
	minimum = 0.003 (at node 200)
	maximum = 0.022 (at node 1)
Accepted packet rate average = 0.00957292
	minimum = 0.003 (at node 117)
	maximum = 0.022 (at node 77)
Injected flit rate average = 0.00992014
	minimum = 0.003 (at node 200)
	maximum = 0.022 (at node 1)
Accepted flit rate average= 0.00957292
	minimum = 0.003 (at node 117)
	maximum = 0.022 (at node 77)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.4297
	minimum = 7
	maximum = 68
Network latency average = 37.4297
	minimum = 7
	maximum = 68
Slowest packet = 117
Flit latency average = 37.4297
	minimum = 7
	maximum = 68
Slowest flit = 117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985069
	minimum = 0.004 (at node 86)
	maximum = 0.016 (at node 229)
Accepted packet rate average = 0.00966493
	minimum = 0.0045 (at node 20)
	maximum = 0.016 (at node 77)
Injected flit rate average = 0.00985069
	minimum = 0.004 (at node 86)
	maximum = 0.016 (at node 229)
Accepted flit rate average= 0.00966493
	minimum = 0.0045 (at node 20)
	maximum = 0.016 (at node 77)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.00366676
throughput change = 0.00952039
Class 0:
Packet latency average = 37.4166
	minimum = 7
	maximum = 68
Network latency average = 37.4166
	minimum = 7
	maximum = 68
Slowest packet = 5510
Flit latency average = 37.4166
	minimum = 7
	maximum = 68
Slowest flit = 5510
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102049
	minimum = 0.002 (at node 269)
	maximum = 0.022 (at node 286)
Accepted packet rate average = 0.0102257
	minimum = 0.003 (at node 214)
	maximum = 0.024 (at node 195)
Injected flit rate average = 0.0102049
	minimum = 0.002 (at node 269)
	maximum = 0.022 (at node 286)
Accepted flit rate average= 0.0102257
	minimum = 0.003 (at node 214)
	maximum = 0.024 (at node 195)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.000348415
throughput change = 0.0548387
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 37.1424
	minimum = 7
	maximum = 68
Network latency average = 37.1424
	minimum = 7
	maximum = 68
Slowest packet = 8845
Flit latency average = 37.2659
	minimum = 7
	maximum = 68
Slowest flit = 8845
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00984375
	minimum = 0.003 (at node 172)
	maximum = 0.02 (at node 159)
Accepted packet rate average = 0.00985764
	minimum = 0.002 (at node 97)
	maximum = 0.021 (at node 261)
Injected flit rate average = 0.00984375
	minimum = 0.003 (at node 172)
	maximum = 0.02 (at node 159)
Accepted flit rate average= 0.00985764
	minimum = 0.002 (at node 97)
	maximum = 0.021 (at node 261)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.00738235
throughput change = 0.0373371
Class 0:
Packet latency average = 37.163
	minimum = 7
	maximum = 68
Network latency average = 37.163
	minimum = 7
	maximum = 68
Slowest packet = 8845
Flit latency average = 37.224
	minimum = 7
	maximum = 68
Slowest flit = 8845
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00993576
	minimum = 0.0045 (at node 188)
	maximum = 0.017 (at node 43)
Accepted packet rate average = 0.00991319
	minimum = 0.0045 (at node 242)
	maximum = 0.017 (at node 282)
Injected flit rate average = 0.00993576
	minimum = 0.0045 (at node 188)
	maximum = 0.017 (at node 43)
Accepted flit rate average= 0.00991319
	minimum = 0.0045 (at node 242)
	maximum = 0.017 (at node 282)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.000551965
throughput change = 0.0056042
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 5111 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.2265 (1 samples)
	minimum = 7 (1 samples)
	maximum = 68 (1 samples)
Network latency average = 37.2265 (1 samples)
	minimum = 7 (1 samples)
	maximum = 68 (1 samples)
Flit latency average = 37.2403 (1 samples)
	minimum = 7 (1 samples)
	maximum = 68 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00993576 (1 samples)
	minimum = 0.0045 (1 samples)
	maximum = 0.017 (1 samples)
Accepted packet rate average = 0.00991319 (1 samples)
	minimum = 0.0045 (1 samples)
	maximum = 0.017 (1 samples)
Injected flit rate average = 0.00993576 (1 samples)
	minimum = 0.0045 (1 samples)
	maximum = 0.017 (1 samples)
Accepted flit rate average = 0.00991319 (1 samples)
	minimum = 0.0045 (1 samples)
	maximum = 0.017 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.44505 (1 samples)
Total run time 1.01546
